- name: install firefox | apt
  become: true
  become_user: root
  apt:
    name:
      - firefox
    state: latest

- name: link firefox autoconfig | file
  become: true
  become_user: root
  file:
    src: "{{playbook_dir}}/roles/firefox/files/autoconfig.link.js"
    dest: "/lib/firefox/browser/defaults/preferences/autoconfig.js"
    state: link
    force: true

- name: link firefox cfg | file
  become: true
  become_user: root
  file:
    src: "{{playbook_dir}}/roles/firefox/files/firefox.link.cfg"
    dest: "/lib/firefox/firefox.cfg"
    state: link
    force: true
