- name: install git | apt
  become: true
  become_user: root
  apt:
    name: git
    state: latest

- name: link gitconfig | file
  file:
    src: "{{playbook_dir}}/roles/git/files/gitconfig.link.gitconfig"
    dest: "/home/{{u}}/.gitconfig"
    state: link
    force: true

- name: link .github.gitconfig
  file:
    src: "{{playbook_dir}}/roles/git/files/github.link.gitconfig"
    dest: "/home/{{u}}/.github.gitconfig"
    state: link
    force: true

- name: link .gitlab.gitconfig
  file:
    src: "{{playbook_dir}}/roles/git/files/gitlab.link.gitconfig"
    dest: "/home/{{u}}/.gitlab.gitconfig"
    state: link
    force: true
