- name: link profile picture
  become: true
  copy:
    src: "{{playbook_dir}}/resources/profile.link.jpg"
    dest: /var/lib/AccountsService/icons/{{u}}
    force: true
    checksum: eb38b87f732670e2e604161a8f5012c5f4420d11

- name: set profile picture
  become: true
  lineinfile:
    path: /var/lib/AccountsService/users/{{u}}
    regexp: '^Icon='
    line: 'Icon=/var/lib/AccountsService/icons/{{u}}'
